Phase started: unnamed (index: 0, duration: 1s) 15:51:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:51:04(-0300)

--------------------------------------
Metrics for period to: 15:51:10(-0300) (width: 2.147s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 471/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 149
  median: ...................................................................... 62.2
  p95: ......................................................................... 100.5
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 614.8
  max: ......................................................................... 1437.2
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:51:06(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 471/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 149
  median: ...................................................................... 62.2
  p95: ......................................................................... 100.5
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 614.8
  max: ......................................................................... 1437.2
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
