Phase started: unnamed (index: 0, duration: 1s) 15:52:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:52:29(-0300)

--------------------------------------
Metrics for period to: 15:52:40(-0300) (width: 1.274s)
--------------------------------------

http.codes.200: ................................................................ 425
http.request_rate: ............................................................. 305/sec
http.requests: ................................................................. 383
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 175
  median: ...................................................................... 111.1
  p95: ......................................................................... 159.2
  p99: ......................................................................... 169
http.responses: ................................................................ 425
vusers.completed: .............................................................. 43
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2151.3
  max: ......................................................................... 2643.3
  median: ...................................................................... 2465.6
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1


--------------------------------------
Metrics for period to: 15:52:30(-0300) (width: 2.097s)
--------------------------------------

http.codes.200: ................................................................ 575
http.request_rate: ............................................................. 296/sec
http.requests: ................................................................. 617
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 215
  median: ...................................................................... 111.1
  p95: ......................................................................... 186.8
  p99: ......................................................................... 194.4
http.responses: ................................................................ 575
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1451.5
  max: ......................................................................... 1966.5
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 15:52:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 301/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 215
  median: ...................................................................... 111.1
  p95: ......................................................................... 179.5
  p99: ......................................................................... 194.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1451.5
  max: ......................................................................... 2643.3
  median: ...................................................................... 2465.6
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
