Phase started: unnamed (index: 0, duration: 1s) 16:14:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:14:11(-0300)

--------------------------------------
Metrics for period to: 16:14:20(-0300) (width: 5.785s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 176/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 426
  median: ...................................................................... 242.3
  p95: ......................................................................... 347.3
  p99: ......................................................................... 424.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3720.5
  max: ......................................................................... 5044
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 16:14:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 176/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 426
  median: ...................................................................... 242.3
  p95: ......................................................................... 347.3
  p99: ......................................................................... 424.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3720.5
  max: ......................................................................... 5044
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6
